<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>History of Amy</title>
    <style>
 /* Using <body> element to visual see background image for the body and with font for text content. */ 
    body{
            margin: 0;
            padding: 0;
            background-image: url(image/p4.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: sans-serif;
               
        }

/* A class to create stylised button with white text and a paddiing of 8px on the top and bottom  */      
.button a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  color: white;
}
 /* A hyperlink element adding color and making the item a circluar shape.  */ 
.button a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  width: 16px;

}
 /* The Class "wrapper" setting it to relative position and centering it horizontally on the page.  */ 
.wrapper {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
 /* Class "button" creating a circular with blue background color and white text centered horziontally within the button.  */
.button {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  background-color: dodgerblue;
  color: white;
  text-align: center;
  font-size: 30px;
}
/* Class "button2" being positioned at the right edge of the container.   */
.buttons2{
    position: absolute;
    right: 0;
}
/* Class "nav" with width to 100% of its container element and sets the background color to "dodgerblue".  */
nav{
    width: 100%;
    background-color: dodgerblue;
}
/* A list (ul) element create a centered and 80% width unordered lise with no pudding   */
ul{
    width: 80%;
    margin: 0 auto;
    padding: 0;
}
/* A unorderered list element for the horizontal menu where each item is space apart with padding.  */
ul li{
    list-style: none;
    display: inline-block;
    padding: 20px;
}
/* This code to add a hover effect to list items with background blue. */
ul li:hover{
    background: blue;
}
/* This code sets the color of all anchor tags withing the list item to white and default the text-decoration to none.  */
ul li a{
    color: white;
    text-decoration: none;
}
/*  A class (toggle) element with a blue background and white font, with a right-aligned text and padding of 10px top/bottom, and 20px left/right.  */
.toggle{
    width: 100%;
    padding: 10px 20px;
    text-align: right;
    box-sizing: border-box;
    color: white;
    background-color: blue;
    font-size: 30px;
    display: none;
}
/* A class element to have a background color of white.  */
.img-info{
    background-color: white;   
}
/* A class element be pushed by 5% to the right on the page.  */
.img{
    margin-left: 5%;
}
/* A class element set to 100% of its element width.  */
.wrapper{
    width: 100%;
}
/* A class element set to 100% of its element width. */
.img-info {
    width: 100%;
}
/* A class element (h2) to have a heading red text with padding and smaller line height than the font size.  */
.img-info h2{
    padding: 30px 30px 30px;
    font-size: 50px;
    color: red;
    line-height: 44px;
}
/* A class element (h4) to create an underline heading with black text and padding around it.  */
.img-info h3{
    padding: 1px 30px 1px;
    font-size: 20px;
    color: black;
    line-height: 44px;
    text-decoration: underline;
}
/* A class element (p) to style the text content within the ".img-info" element. */
.img-info p{
    padding: 0px 30px 30px;
    font-size: 16px;
    color: black;
    line-height: 24px;
}
/* A class element adds function to an HTML image with padding and width.  */
img{
    padding: 30px;
    width: 75%;
    cursor: pointer;
}
/* A media query applying style to the class element when maximum width of 390px or less.     */
@media (max-width: 390px){
    .wrapper{
    width: 300px;
    margin: 0 auto;
    }
}

/* The media query targeting screens with the maximum width of 768px. */
@media (max-width: 768px) {
    .toggle{
        display: block;
    }

ul{
    width: 100%;
    display: none;
    color: dodgerblue;
}
ul li{
    display: block;
    text-align: center;
    color: dodgerblue;
}
.active{
    display: block;
}   
    .wrapper{
    width: 600px;
    margin: 0 auto;
}

.img-info h2{
    padding: 20px 0px 0px;
    color: red;
    text-align: center;
}

.img-info h3{
    padding: 1px 0px 0px;
    color: black;
    text-align: center;
}

.img-info p{
    padding: 20px;
    color: black;
    text-align: center;
}
img{
    padding: 100px;
    width: 50%;
}

}

/*  The media query targeting screens with the minimum width of 1052px.  */
@media only screen and (min-width: 1052px) {
    .wrapper{
    width: 1000px;
    margin-left: 50px;
}
.img-info {
    margin-right: 60px;
    width: calc(50% - 60px);
    float: right;
}

img{
    padding-top: 50px;
    width: 30%;
}

.img-info h2{
    padding: 10px 0px 0px 30px;
    color: red;
    
}

.img-info p{
    padding: 10px 30px 0px 30px;
    color: black;
    
}

/* The media query targeting screens with the minimum width of 1188px. */
@media only screen and (min-width: 1188px) {
    .wrapper{
        left: 11%;
    }
    .img{
        width: 30%;
        margin-left: 7%;
        margin-top: 5%;
    }
}

}
   
    </style>
</head>
<body>
        <!-- using a snippet code to create a basic navigation bar with three links. -->
    <nav>
        <div class="toggle"><i class="fa fa-bars menu" style="font-size:24px"></i></div>
        <ul>
            <li><a href="startup.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

       <!-- This script code is useful for creating a reponsive navigation menu that can be hidden or shown base on the devices. -->
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
            $('.menu').click(function(){
                $('ul').toggleClass('active');
            })
    
        })
      </script>

 <!-- The class "wrapper" contain an image and imformation. The image is displayed with the img tag, and when clicked it 
      it start the JavaScript funtion to play the audio file. The information is contained within an article tag with headings and paragraph. There 
      also two buttons, styled as circles with arrows. -->
    <div class="wrapper">
    
            <div class="buttons1 button">
            <a href="page3.html" class="previous round">&#8249;</a>    
            </div>
            <div class="buttons2 button">
            <a href="page5.html" class="next round">&#8250;</a>
            </div>
            <img class="img" src="image\amy.png" alt="" onclick="audio.play()">
        <article class="img-info">
              <h2>Amy</h2>
              <h3>CLICK IMAGE</h3>
              <p>Amy Rose is a video game character in the Sonic the Hedgehog franchise. Kazuyuki Hoshino developed her, and she initially debuted 
                in the game Sonic CD in 1993. Amy is a pink anthropomorphic hedgehog known for her Sonic obsession. She is frequently shown as a cheery, 
                optimistic character with a strong sense of justice.</p>
                <p>
                    Amy was initially portrayed as a damsel in distress who was continuously kidnapped by Dr. Eggman. Her character, however, matured with 
                    time into a more independent and capable heroine. She has been in a number of Sonic games and is frequently portrayed as a talented fighter 
                    who is prepared to battle for what is right. Despite her obsession with Sonic, Amy is a popular character among Sonic fans.</p>
        </article>
        
    </div>

     <!-- The code sets up an audio file using JavaScript. it will work when the image is clicked. -->
    <script type="text/javascript">
        const audio = new Audio();
        audio.src = "audio/amy.mp3";
    </script>
    
</body>
</html>