<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
    <style>
         /* Using <body> element to visual see background image for the body and with font for text content. */ 
        body{
            margin: 0;
            background-image: url(image/aboutbackground.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            box-sizing: border-box;
            font-family: sans-serif;
               
        }
/* Class "nav" with width to 100% of its container element and sets the background color to "dodgerblue".  */
nav{
    width: 100%;
    background-color: dodgerblue;
}
/* A list (ul) element create a centered and 80% width unordered lise with no pudding   */
ul{
    width: 80%;
    margin: 0 auto;
    padding: 0;
}
/* A unorderered list element for the horizontal menu where each item is space apart with padding.  */
ul li{
    list-style: none;
    display: inline-block;
    padding: 20px;
}
/* This code to add a hover effect to list items with background blue. */
ul li:hover{
    background: blue;
}
/* This code sets the color of all anchor tags withing the list item to white and default the text decoratopm to none.  */
ul li a{
    color: white;
    text-decoration: none;
}
/*  A class (toggle) element with a blue background and white font, with a right-aligned text and padding of 10px top/bottom, and 20px left/right.  */
.toggle{
    width: 100%;
    padding: 10px 20px;
    text-align: right;
    box-sizing: border-box;
    color: white;
    background-color: blue;
    font-size: 30px;
    display: none;
}

/*  This code is to position the content at the center of the viewpoint for max visbility.  */
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*  This code sets the height of the image within the HTML element classed as "content".  */
.about .content img{
    height: auto;
    width: 500px;
    max-width: 100%;
}
/*  This code makes the element not overflow on smaller screen, and with
the padding it helps make it readable.   */
.text{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}
/*  This code centered withing its parent container.  */
.content{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
/*  The class (h1) element has a large font size, black text, space below it, and each word capitalized.  */
.text h1{
    color: black;
    font-size: 85px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
/* Class (h5) element with letter spacing, capitalized text, and a 25px margin bottom for room.   */
.text h5{
    color: black;
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
/*  This code is to position the content at the center of the viewpoint for max visbility,  */
.text p{
    color: black;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}
/*  This code creates a stylish and appealing button.  */
button{
    background-color: green;
    color: black;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
}
/*  This code modift the button appearances from color and none text-decoration.  */
button a{
color: black;
text-decoration: none;    
}
/* This code creates a interactive effect for the button. */
button:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid lightblue;
    color: yellow;
    transition: .4s;
    cursor: pointer;
}
/* The media query targeting screens with the maximum width of 1125px. */
@media (max-width:1125px) {
.about{
    width: 100%;
    height: auto;
    padding: 70px 0px;
    text-align: center;
}
}
/* The media query targeting screens with the maximum width of 768px. */
@media (max-width:768px) {
    .toggle{
        display: block;
    }

ul{
    width: 100%;
    display: none;
}
ul li{
    display: block;
    text-align: center;
}
.active{
    display: block;
}
.about .content img {
    margin-bottom: 35px;
}
.text h1{
    font-size: 60px;
    margin-bottom: 25px;
}

}
        
    </style>
</head>
<body>
     <!-- using a snippet code to create a basic navigation bar with three links. -->
    <nav>
        <div class="toggle"><i class="fa fa-bars menu" style="font-size:24px"></i></div>
        <ul>
            <li><a href="startup.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
         <!-- This script code is useful for creating a reponsive navigation menu that can be hidden or shown base on the devices. -->
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
            $('.menu').click(function(){
                $('ul').toggleClass('active');
            })
    
        })
      </script>

         <!-- This code is a display for information about myself and link to my social media. -->
      <section class="about">
        <div class="content">
            <img src="image\me.jpg">
            <div class="text">
                <h1>About Me</h1>
                <h5>University Student</h5>
                <p>Hello, my name is Samad Miah, I'm currently a university student at De Montfort University 
                    who is passionate about web development. I have been focusing on learning about HTML and 
                    JavaScript, as they will help me process web development. I love creating something from 
                    scratch and seeing my code come to life as a website. It is a challenging yet exciting moment. 
                    I cant wait to explore more developing websites.</p>
                    <button type="button"><a href="https://www.facebook.com/profile.php?id=100088557692517">Facebook</a></button>
            </div>
        </div>
      </section>   
    
</body>
</html>