<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History of Sonic the Hedgehog</title>
    <style>
         /* Using <body> element to visual see background image for the body and with font for text content. */ 
        body{
            margin: 0;
            padding: 0;
            background-image: url(image/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Open Sans Regular;
               
        }
         /*  This code centers the "h3" horizontally and vertically within its element.  */ 
        h3 {
           
           font-size: 60px;
           color: black;
           margin: 0;
           padding: 0;
           text-align: center;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translateX(-50%) translateY(-110%);
                                 
}
          /*  This class styles the button and position it using transform to position it.   */ 

        .btn {
            border: 100%;
            background-color: green;
            padding: 20px 60px;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid;
            text-decoration: none;
            font-size: 17px;
            margin: 0;
            top: 50%;
           left: 50%;
           transform: translateX(-50%) translateY(250%);

}


        .btn:hover {
            background: #eee;}

        .start {color: black;}
                
/* The media query targeting screens with the maximum width of 768px. */
        @media screen and (min-width: 768px) {
            div {
            background-image: url(image/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
   
        }
/* The media query targeting screens with the minimum width of 390px. */
        @media screen and (min-width: 390px) {
            div{
            background-image: url(image/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
            nav {
                flex-direction: row;
                justify-content: end;
                transform: translateX(0);
                height: auto;

            }
            nav a{
                margin: 0 20px;
                font-size: 1.5em;
                border: none;
            }
        }           
    </style>
</head>
<body>
         <!-- Added a class to the heading (h3). -->
    <h3 class="text">The History of Sonic The Hedgehorg</h3>
         
    <!-- Added a class to the anchor. -->
    <a class="btn start" href="menu.html" >START</a>
</body>
</html>